PORT=3001
FRONTEND_URL=https://rykyfilipe.github.io/
BACKEND_URL=https://ai-interview-boot.railway.internal
GEMINI_API_KEY=your_gemini_api_key_here
EMAIL_USER=b.ryky.filipe@gmail.com
EMAIL_PASS=plpi kfuq ccgh uabz
